# Port to run the container
PORT=8084
# debug settings
PROD=True
# You have to define the values in {}
APP_NAME=json2image
# DOCKER images register
DOCKER_REPO=docker-hub.tasks.life
# Project or client name
PROJECT_NAME=json2image
# Version
VERSION=0.0.1
# base url
BASE_URL=http://localhost:8084
# image storage directory
#STORAGE_DIR=./data/storage
STORAGE_DIR=/data/storage
# token
TOKEN=tkn
